<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_Yellow_Taxi_Trip_Data' inline='true' name='federated.0gnjj4e0svw46216kckje019e16m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_Yellow_Taxi_Trip_Data' name='textscan.0hg9kph07w0zb416uuqln168e0xb'>
            <connection class='textscan' directory='E:/Downloads' filename='2017_Yellow_Taxi_Trip_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hg9kph07w0zb416uuqln168e0xb' name='2017_Yellow_Taxi_Trip_Data.csv' table='[2017_Yellow_Taxi_Trip_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='string' name='tpep_pickup_datetime' ordinal='2' />
            <column datatype='string' name='tpep_dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='trip_distance' ordinal='5' />
            <column datatype='integer' name='RatecodeID' ordinal='6' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='7' />
            <column datatype='integer' name='PULocationID' ordinal='8' />
            <column datatype='integer' name='DOLocationID' ordinal='9' />
            <column datatype='integer' name='payment_type' ordinal='10' />
            <column datatype='real' name='fare_amount' ordinal='11' />
            <column datatype='real' name='extra' ordinal='12' />
            <column datatype='real' name='mta_tax' ordinal='13' />
            <column datatype='real' name='tip_amount' ordinal='14' />
            <column datatype='real' name='tolls_amount' ordinal='15' />
            <column datatype='real' name='improvement_surcharge' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1567815626716295168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trip_distance]=0' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='2017_Yellow_Taxi_Trip_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_Yellow_Taxi_Trip_Data.csv_AC5216293E9745BDAA4CFE2EE45504FB]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Amount' datatype='real' name='[total_amount]' role='dimension' type='ordinal' />
      <column caption='Tpep Dropoff Datetime' datatype='string' name='[tpep_dropoff_datetime]' role='dimension' type='nominal' />
      <column caption='Tpep Pickup Datetime' datatype='string' name='[tpep_pickup_datetime]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Distance' datatype='real' name='[trip_distance]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>trip ditance vs total amount in tlc 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0gnjj4e0svw46216kckje019e16m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnjj4e0svw46216kckje019e16m'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1567815626716295168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trip_distance]=0' />
            </column>
            <column-instance column='[Calculation_1567815626716295168]' derivation='None' name='[none:Calculation_1567815626716295168:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='None' name='[none:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Amount' datatype='real' name='[total_amount]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trip Distance' datatype='real' name='[trip_distance]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnjj4e0svw46216kckje019e16m].[none:Calculation_1567815626716295168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnjj4e0svw46216kckje019e16m].[none:trip_distance:qk]</rows>
        <cols>[federated.0gnjj4e0svw46216kckje019e16m].[none:total_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
